# Romanova

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tma/romanova/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tma/romanova/: App.kt
app/src/main/java/com/tma/romanova/di/: DI.kt  network_module.kt  preferences_module.kt
app/src/main/java/com/tma/romanova/di/feature/: main_screen_module.kt  now_playing_module.kt  on_boarding_module.kt  player_module.kt
app/src/main/java/com/tma/romanova/extensions/: CharSequenceExtensions.kt
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tma/romanova/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/androidTest/java/com/tma/romanova/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tma/romanova/data/data_source/: DataSource.kt  DataSourceProvider.kt  DataStore.kt
data/src/main/java/com/tma/romanova/data/data_source/cache/: BaseCacheRequest.kt  CacheResult.kt  CacheStorage.kt
data/src/main/java/com/tma/romanova/data/data_source/memory/: BaseMemoryRequest.kt  MemoryResult.kt  MemoryStorage.kt
data/src/main/java/com/tma/romanova/data/data_source/network/: BaseNetworkRequest.kt  NetworkResult.kt
data/src/main/java/com/tma/romanova/data/extensions/: BitmapExt.kt  ListExt.kt  NetworkExt.kt  RequestExt.kt
data/src/main/java/com/tma/romanova/data/feature/metadata/: MetadataImpl.kt
data/src/main/java/com/tma/romanova/data/feature/now_playing_track/: NowPlayingTrackRepositoryImpl.kt
data/src/main/java/com/tma/romanova/data/feature/now_playing_track/cache/: GetNowPlayingTrackCacheRequest.kt  NowPlayingTrackCacheStorage.kt  SaveNowPlayingTrackCacheRequest.kt
data/src/main/java/com/tma/romanova/data/feature/now_playing_track/data_source/: NowPlayingTrackDataSource.kt  NowPlayingTrackDataSourceProvider.kt
data/src/main/java/com/tma/romanova/data/feature/now_playing_track/data_store/: NowPlayingTrackDataStore.kt  NowPlayingTrackDataStoreProvider.kt
data/src/main/java/com/tma/romanova/data/feature/playlist/: PlaylistRepositoryImpl.kt
data/src/main/java/com/tma/romanova/data/feature/playlist/api/: GetPlaylistNetworkRequest.kt
data/src/main/java/com/tma/romanova/data/feature/playlist/data_source/: PlaylistDataSource.kt  PlaylistDataSourceProvider.kt
data/src/main/java/com/tma/romanova/data/feature/playlist/data_source/get_playlist/: PlaylistDataSource.kt  PlaylistDataSourceProvider.kt
data/src/main/java/com/tma/romanova/data/feature/playlist/data_source/get_playlist/api/: GetPlaylistNetworkRequest.kt
data/src/main/java/com/tma/romanova/data/feature/playlist/data_source/get_playlist/cache/: GetPlaylistCacheRequest.kt
data/src/main/java/com/tma/romanova/data/feature/playlist/data_source/get_track/data_source/: TrackDataSource.kt  TrackDataSourceProvider.kt
data/src/main/java/com/tma/romanova/data/feature/playlist/data_source/get_track/data_store/: TrackDataStore.kt  TrackDataStoreProvider.kt
data/src/main/java/com/tma/romanova/data/feature/playlist/data_source/get_track/memory/: GetTrackMemoryRequest.kt  SaveTrackMemoryRequest.kt  TracksMemoryStorage.kt
data/src/main/java/com/tma/romanova/data/feature/playlist/data_source/track_stream/: Stream.kt  StreamDataSource.kt  StreamDataSourceImpl.kt  StreamDataSourceProvider.kt
data/src/main/java/com/tma/romanova/data/feature/playlist/data_source/track_stream/network/: NetworkStream.kt
data/src/main/java/com/tma/romanova/data/feature/playlist/data_store/: PlaylistDataStore.kt  PlaylistDataStoreProvider.kt
data/src/main/java/com/tma/romanova/data/feature/playlist/entity/: PlaylistEntity.kt
data/src/main/java/com/tma/romanova/data/feature/playlist/memory/: GetPlaylistMemoryRequest.kt  PlaylistsMemoryStorage.kt  SavePlaylistMemoryRequest.kt
data/src/main/java/com/tma/romanova/data/feature/playlist/waveform/: BitmapDownloader.kt  WaveformBitmapProcessor.kt
data/src/main/java/com/tma/romanova/data/feature/track_navigation/data_source/: TrackDataSource.kt  TrackDataSourceProvider.kt
data/src/main/java/com/tma/romanova/data/feature/track_navigation/memory/: GetTrackMemoryRequest.kt
data/src/main/java/com/tma/romanova/data/feature/track_stream/: Stream.kt  TrackStreamRepositoryImpl.kt
data/src/main/java/com/tma/romanova/data/feature/track_stream/data_source/: StreamDataSource.kt  StreamDataSourceImpl.kt  StreamDataSourceProvider.kt
data/src/main/java/com/tma/romanova/data/feature/track_stream/get_stream_url/api/: GetStreamUrlNetworkRequest.kt
data/src/main/java/com/tma/romanova/data/feature/track_stream/network/: NetworkStream.kt
data/src/main/java/com/tma/romanova/data/feature/waveform/: BitmapDownloader.kt  WaveformBitmapProcessor.kt
data/src/test/java/com/tma/romanova/data/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: ic_arrow_back.xml  ic_chevrone_right.xml  ic_comment.xml  ic_like.xml  ic_like_filled.xml  ic_pause.xml  ic_play.xml  (+9 more)
(+93 files in other folders)
