import com.tma.romanova.buildsrc.Compose
import com.tma.romanova.buildsrc.Core
import com.tma.romanova.buildsrc.Libs
import com.tma.romanova.buildsrc.Tests
import com.tma.romanova.buildsrc.*

plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlinx-serialization"
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Configs.CompileSdkVersion

    defaultConfig {
        applicationId "com.tma.romanova"
        minSdkVersion Configs.MinSdkVersion
        targetSdkVersion Configs.TargetSdkVersion
        versionCode Configs.VersionCode
        versionName Configs.VersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/INDEX.LIST'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
            exclude 'META-INF/ASL2.0'
            exclude("META-INF/io.netty.versions.properties")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion DependenciesKt.kotlinVersion
        kotlinCompilerExtensionVersion Compose.composeVersion
    }


    kotlinOptions {
        jvmTarget = "1.8"
    }

    configurations {
        implementation.exclude group: 'org.jetbrains', module: 'annotations'
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':presentation')
    implementation project(':data')
    implementation project(':core')

    implementation Core.androidXCore
    implementation Core.appCompat
    implementation Core.material

    implementation Libs.Coroutines.android
    implementation Libs.Coroutines.core

    implementation Compose.compiler

    implementation Libs.Ktor.client
    implementation Libs.Ktor.logging
    implementation Libs.Ktor.serializationClient

    implementation Libs.Serialization.json
    implementation Libs.Serialization.core
    implementation Libs.Serialization.serialization
    implementation Libs.Serialization.ktor

    implementation Libs.Koin.core
    implementation Libs.Koin.android
    implementation Libs.Koin.androidCompat
    implementation Libs.Koin.compose

    testImplementation Libs.Coroutines.test
    testImplementation Tests.junit
    testImplementation Tests.junitKotlin
    testImplementation Libs.Koin.test
}