import com.tma.romanova.buildsrc.Configs
import com.tma.romanova.buildsrc.Libs
import com.tma.romanova.buildsrc.Tests
import com.tma.romanova.buildsrc.*

plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlinx-serialization"
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Configs.CompileSdkVersion

    defaultConfig {
        minSdkVersion Configs.MinSdkVersion
        targetSdkVersion Configs.TargetSdkVersion
        versionCode Configs.VersionCode
        versionName Configs.VersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "BASE_URL", '"https://api.soundcloud.com"'
        buildConfigField "String", "USER_ID", '"922430254"'
        buildConfigField "String", "CLIENT_ID", '"8538a1744a7fdaa59981232897501e04"'
        buildConfigField "String", "PLAYLIST_ID", '"1181127556"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':core')

    implementation Libs.Coroutines.android
    implementation Libs.Coroutines.core

    implementation Libs.Serialization.json
    implementation Libs.Serialization.core
    implementation Libs.Serialization.serialization
    implementation Libs.Serialization.ktor

    implementation Libs.Koin.core
    implementation Libs.Koin.android
    implementation Libs.Koin.androidCompat
    implementation Libs.Koin.compose

    implementation Libs.Ktor.client
    implementation Libs.Ktor.logging
    implementation Libs.Ktor.serializationClient

    implementation Libs.Room.runtime
    implementation Libs.Room.compiler
    implementation Libs.Room.ktx

    testImplementation Libs.Coroutines.test
    testImplementation Tests.junit
    testImplementation Tests.junitKotlin
}